<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>About - WEAR TRENDS </title>
</head>
<style>
    .navbarSupportedContent {
        display: inline-flex;
        list-style: none;
        color: white;
    }


    .nav-item {
        transition: box-shadow 0.6s linear;
        width: 150px;
        margin: 9px;
        padding: 5px;
    }

    .nav-item a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 7px 10px;
        border: 2px solid transparent;
        transition: 0.6s ease;

    }


    .nav-item a:hover {
        background-color: white;
        color: goldenrod;
        box-shadow: 0px 1.5px 0px 0px #000;
        transition: 0.6s ease;
    }


    .nav-item li {
        transition: box-shadow 0.6s linear;
        width: 200px;
        margin: 10px;
        padding: 10px;
    }

    .nav-item li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 7px 10px;
        border: 2px solid transparent;
        transition: 0.6s ease;
    }

    .nav-item li a:hover {
        background-color: white;
        color: goldenrod;
        box-shadow: 0px 1.5px 0px 0px #000;
        transition: 0.6s ease;
    }


    .containerabout {
        color: white;
        background: #011e36;
        margin-top: -85px;
    }

    .containerabout3 {
        margin-top: -40px;
        color: rgb(0, 0, 0);
        background: #a9d7d8
    }

    .containerabout2 {
        color: rgb(0, 0, 0);
        background: #ffcf6b;
    }

    .footer1 a {

        color: rgb(255, 255, 255);
        font-weight: 400;
    }

    .footer1 a:hover {
        color: #706f6f;
        transition: 0.6s ease;
    }

    .footer2 {
        color: white;
        font-weight: 200;
        margin-left: 200px;
        margin-top: 50px;
        margin-right: 200px;
    }

    .footer4 a {
        margin-top: 100px;
        color: rgb(255, 255, 255);
        font-weight: 400;
    }

    .footer4 a:hover {
        color: #706f6f;
        transition: 0.6s ease;
    }

    .fa {
        padding: 20px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        color: goldenrod;
    }

    .fa-facebook {
        color: white;
    }

    .fa-instagram {
        color: white;
    }

    .fa-google {
        color: white;
    }
    
</style>

<link rel="icon" href="logo.png" type="image/x-icon">

<center>
    <header id="masthead" itemtype="https://schema.org/WPHeader" itemscope="">

        <a href="https://www.weartrends.in/" title="WEAR TRENDS" rel="home">
            <img alt="WEAR TRENDS" class="img-fluid" src="2.png" title="WEAR TRENDS" width="100% " ; height="250px">
        </a>

    </header>
</center>

<body>
    <nav class="navbar navbar-expand-lg  navbar mx-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                    <path fill-rule="evenodd"
                                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                </svg> HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                MEN
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Topwear</a></li>
                                <li><a class="dropdown-item" href="/menbottom.html">Bottomwear</a></li>
                                <li><a class="dropdown-item" href="#">Footwear</a></li>
                                <li><a class="dropdown-item" href="#">Accessories</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                WOMEN
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/womentop.html">Topwear</a></li>
                                <li><a class="dropdown-item" href="/womenbottom.html">Bottomwear</a></li>
                                <li><a class="dropdown-item" href="/womenfoot.html">Footwear</a></li>
                                <li><a class="dropdown-item" href="#">Accessories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="latesttrends.html">LATEST TRENDS</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" aria-current="page" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
            </center>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="containerabout">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-5">About Us</h1>
                <br>
                <p><b>WEAR TRENDS –</b> The best affiliate site with the collection of best outfits. Founded in 2020, we
                    are here to guide you in finding the finest outfits along with best guidelines. </p>
            </div>

            <div class="containerabout2">
                <br>
                <h3>Follow us on social media to receive updates</h3><BR><svg xmlns="http://www.w3.org/2000/svg"
                    width="30" height="30" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg><br>
                <br>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Best Footwear</h2>
                <p class="lead">Footwear is something which compliments the whole look. So, we have the best collections
                    for men in casuals & formals as well as perfect footwear for women too.

                </p>
            </div>
            <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;">
                <img class="img-fluid" src="23.jpg" alt="" height="450px" width="800px"></div>
        </div>
        <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Best Topwear</h2>
                <p class="lead">Now, shopping for best casual shirts isn’t complicated. We are here with outstanding
                    brands for you.</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;"><img
                    class="img-fluid" src="21.jpg" alt=""></div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Best Accessories</h2>
                <p class="lead">We have collected the best accessories like wallets, watches etc. for both men and
                    women. </p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;"><img
                    class="img-fluid" src="18.jpg" alt=""></div>
        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">
                    <h2 class="display-5">Best Bottomwear</h2>
                    <p class="lead">Now, shopping for bottomwear is too easy as we have listed best bottomwears for both
                        men and women.

                    </p>
                </div>
                <div class="bg-light shadow-sm mx-auto"
                    style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;"><img class="img-fluid" src="22.jpg"
                        alt=""></div>
            </div>
        </div>
    </div>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="containerabout3">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal">Come meet us</h1>
                <br>
                <p>Every one of our team members is devoted to delivering the finest possible designs. </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
<footer style=" background-color: #222222;  padding: 20px;margin-bottom: 1.5em;">
    <div class="footer1" style="text-align: center;">
        <a href="#" style=" text-decoration: none;">SITEMAP </a>&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="about.html"
            style=" text-decoration: none;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="text-decoration: none;">CONTACT</a>&nbsp;
    </div>
    <div class="footer2" style="text-align: center;">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div><br>
        <p>
            weartrends.in is a participant in the Amazon Services LLC Associates Program, an affiliate advertising
            program designed to provide a means for sites to earn advertising fees by advertising and linking to
            amazon.in. Additionally, weartrends.in participates in various other affiliate programs, and we
            sometimes get a commission through purchases made through our links.
        </p>
        <P style="margin-left: 80%;">
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </P>
    </div>

    <div class="footer4" style="text-align: center;">
        <a href="#" style=" text-decoration: none;">DISCLAIMER </a>&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="about.html" style=" text-decoration: none;">TERMS AND
            CONDITIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="text-decoration: none;">PRIVACY POLICY</a>&nbsp;
        <BR><br>
        <small class="d-block mb-3 text-muted">© WearTrends 2021</small>
    </div>
</footer>

</html>